DROP DATABASE IF EXISTS sistema_entregas;
CREATE DATABASE sistema_entregas;
USE sistema_entregas;

CREATE TABLE CLIENTE (
    id_cliente INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100) UNIQUE,
    endereco_completo VARCHAR(255),
    cep VARCHAR(10)
);

CREATE TABLE FUNCIONARIO (
    id_funcionario INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100) UNIQUE,
    data_nascimento DATE NOT NULL,
    endereco_completo VARCHAR(255),
    cep VARCHAR(10),
    cargo VARCHAR(50) NOT NULL
);

CREATE TABLE MOTORISTA (
    id_motorista INT PRIMARY KEY,
    cnh_numero VARCHAR(20) UNIQUE NOT NULL,
    cnh_categoria VARCHAR(5) NOT NULL,
    cnh_validade DATE NOT NULL,
    CHECK (cnh_categoria IN ('A', 'B', 'C', 'D', 'E', 'AB', 'AC', 'AD', 'AE')),
    FOREIGN KEY (id_motorista) REFERENCES FUNCIONARIO(id_funcionario) ON DELETE CASCADE
);

CREATE TABLE VEICULO (
    id_veiculo INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    placa VARCHAR(10) UNIQUE NOT NULL,
    tipo VARCHAR(50) NOT NULL,
    qtd_eixos INTEGER,
    capacidade_carga_kg DECIMAL(10, 2) NOT NULL, 
    peso_veiculo_kg DECIMAL(10, 2) NOT NULL,
    dimensoes VARCHAR(50),
    autonomia_km_l DECIMAL(5, 2),
    km_abastecimento DECIMAL(10, 2)
);

CREATE TABLE ROTA (
    id_rota INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_veiculo INTEGER,
    ponto_partida VARCHAR(255) NOT NULL,
    ponto_destino VARCHAR(255) NOT NULL,
    duracao_prevista_min INTEGER,
    distancia_total_km DECIMAL(8, 2) NOT NULL,
    FOREIGN KEY (id_veiculo) REFERENCES VEICULO(id_veiculo)
);

CREATE TABLE TRECHO_ROTA (
    id_trecho INT NOT NULL, 
    id_rota INTEGER NOT NULL,
    ordem_trecho INTEGER NOT NULL,
    ponto_intermediario VARCHAR(255) NOT NULL,
    distancia_km DECIMAL(8, 2) NOT NULL,
    PRIMARY KEY (id_trecho, id_rota), 
    FOREIGN KEY (id_rota) REFERENCES ROTA(id_rota)
);

CREATE TABLE MANUTENCAO (
    id_manutencao INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_veiculo INTEGER NOT NULL,
    tipo_manutencao VARCHAR(50) NOT NULL,
    data_realizacao DATE NOT NULL,
    km_manutencao DECIMAL(10, 2) NOT NULL,
    custo DECIMAL(10, 2),
    data_prox_manutencao DATE,
    FOREIGN KEY (id_veiculo) REFERENCES VEICULO(id_veiculo)
);

CREATE TABLE ENTREGA (
    id_entrega INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_cliente INTEGER NOT NULL,
    id_motorista INTEGER,
    id_veiculo INTEGER,
    id_rota INTEGER,
    status VARCHAR(50) NOT NULL,
    valor_frete DECIMAL(10, 2),
    data_pagamento DATETIME, 
    CHECK (status IN ('PENDENTE', 'EM_TRANSITO', 'ENTREGUE', 'CANCELADA', 'ATRASADA', 'DEVOLVIDA')),
    FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente),
    FOREIGN KEY (id_motorista) REFERENCES MOTORISTA(id_motorista),
    FOREIGN KEY (id_veiculo) REFERENCES VEICULO(id_veiculo),
    FOREIGN KEY (id_rota) REFERENCES ROTA(id_rota)
);

CREATE TABLE DETALHE_CARGA (
    id_entrega INTEGER PRIMARY KEY, 
    descricao_carga VARCHAR(255) NOT NULL,
    tipo_carga VARCHAR(50) NOT NULL,
    peso_kg DECIMAL(8, 2) NOT NULL,
    altura_cm DECIMAL(6, 2),
    largura_cm DECIMAL(6, 2),
    profundidade_cm DECIMAL(6, 2),
    cep_coleta VARCHAR(10) NOT NULL,
    cep_entrega VARCHAR(10) NOT NULL,
    data_prevista_entrega DATE NOT NULL,
    FOREIGN KEY (id_entrega) REFERENCES ENTREGA(id_entrega) ON DELETE CASCADE
);

CREATE TABLE INFO_ENTREGA_FINAL (
    id_entrega INTEGER PRIMARY KEY,
    data_hora_entrega DATETIME NOT NULL,
    nome_recebedor VARCHAR(100) NOT NULL,
    FOREIGN KEY (id_entrega) REFERENCES ENTREGA(id_entrega) ON DELETE CASCADE
);

-- =============================
-- INSERÇÃO DE DADOS
-- =============================

INSERT INTO CLIENTE (nome, telefone, email, endereco_completo, cep) VALUES
('João Silva', '85998765432', 'joao.silva@exemplo.com', 'Rua A, 123 - Centro', '60000-001'),
('Maria Santos', '85991234567', 'maria.santos@exemplo.com', 'Av. B, 456 - Aldeota', '60100-002');

INSERT INTO FUNCIONARIO (id_funcionario, nome, telefone, email, data_nascimento, endereco_completo, cep, cargo) VALUES
(1, 'Pedro Souza', '85993456789', 'pedro.souza@logis.com', '1985-05-10', 'Rua C, 789', '60200-003', 'Motorista'),
(2, 'Ana Costa', '85997654321', 'ana.costa@logis.com', '1995-12-25', 'Av. D, 101', '60300-004', 'Motorista'),
(3, 'Carlos Lima', '85991112222', 'carlos.lima@logis.com', '1990-01-01', 'Rua E, 202', '60400-005', 'Administrativo');

INSERT INTO MOTORISTA VALUES
(1, '12345678900', 'D', '2028-05-10'),
(2, '00987654321', 'A', '2034-12-25');

INSERT INTO VEICULO VALUES
(1, 'XYZ-1A23', 'Caminhão', 3, 15000.00, 8000.00, '9x2.5x3', 2.50, 95000.00),
(2, 'ABC-4B56', 'Moto', 2, 5.00, 150.00, '1x0.5x0.8', 35.00, 1500.00),
(3, 'DEF-7C89', 'Van', 2, 800.00, 2500.00, '4x1.8x2', 10.00, 50000.00);

INSERT INTO ROTA VALUES
(1, 1, 'Depósito Fortaleza', 'Cliente João Silva - Centro', 120, 150.50),
(2, 2, 'Depósito Fortaleza', 'Cliente Maria Santos - Aldeota', 45, 12.80);

INSERT INTO TRECHO_ROTA VALUES
(1, 1, 1, 'Ponto de Apoio 1', 100.00),
(2, 1, 2, 'Cliente João Silva - Centro', 50.50),
(1, 2, 1, 'Cliente Maria Santos - Aldeota', 12.80);

INSERT INTO MANUTENCAO VALUES
(1, 1, 'Revisão 100K', '2025-10-01', 90000.00, 2500.00, '2026-04-01');

INSERT INTO ENTREGA VALUES
(1, 1, 1, 1, 1, 'ENTREGUE', 350.00, '2025-11-20 10:00:00'),
(2, 2, 2, 2, 2, 'EM_TRANSITO', 25.00, '2025-11-27 15:00:00'),
(3, 1, NULL, NULL, NULL, 'PENDENTE', 150.00, NULL);

INSERT INTO DETALHE_CARGA VALUES
(1, '10 caixas de eletrônicos', 'Carga Seca', 500.00, 100.00, 100.00, 100.00, '60500-001', '60000-001', '2025-11-22'),
(2, 'Documentos Urgentes', 'Carga Seca', 1.00, 20.00, 30.00, 1.00, '60150-000', '60100-002', '2025-11-27');

INSERT INTO INFO_ENTREGA_FINAL VALUES
(1, '2025-11-20 12:30:00', 'Fernando Pires');

-- =============================
-- CONSULTAS
-- =============================

-- Relatório de Entregas por Cliente
SELECT 
    c.id_cliente,
    c.nome AS nome_cliente,
    e.id_entrega,
    e.status,
    dc.data_prevista_entrega
FROM CLIENTE c
LEFT JOIN ENTREGA e ON e.id_cliente = c.id_cliente
LEFT JOIN DETALHE_CARGA dc ON dc.id_entrega = e.id_entrega
ORDER BY c.id_cliente, e.id_entrega;

-- Relatório de Utilização de Veículos
SELECT 
    v.id_veiculo,
    v.placa,
    v.tipo,
    COUNT(e.id_entrega) AS total_entregas,
    CASE 
        WHEN EXISTS (
            SELECT 1 FROM MANUTENCAO m 
            WHERE m.id_veiculo = v.id_veiculo
              AND m.data_prox_manutencao > CURRENT_DATE
        ) THEN 'MANUTENÇÃO'
        WHEN EXISTS (
            SELECT 1 FROM ENTREGA e2
            WHERE e2.id_veiculo = v.id_veiculo
              AND e2.status = 'EM_TRANSITO'
        ) THEN 'EM USO'
        ELSE 'DISPONÍVEL'
    END AS status_veiculo
FROM VEICULO v
LEFT JOIN ENTREGA e ON e.id_veiculo = v.id_veiculo
GROUP BY v.id_veiculo, v.placa, v.tipo
ORDER BY v.id_veiculo;

-- Relatório de Status de Entregas por Mês
SELECT 
    DATE_FORMAT(e.data_pagamento, '%Y-%m') AS ano_mes,
    e.status,
    COUNT(*) AS total
FROM ENTREGA e
WHERE e.data_pagamento IS NOT NULL
GROUP BY DATE_FORMAT(e.data_pagamento, '%Y-%m'), e.status
ORDER BY ano_mes, status;

-- Relatório de Desempenho dos Motoristas
SELECT 
    m.id_motorista,
    f.nome AS nome_motorista,
    COUNT(CASE WHEN e.status = 'ENTREGUE' THEN 1 END) AS entregas_concluidas,
    COUNT(CASE WHEN e.status = 'CANCELADA' THEN 1 END) AS entregas_canceladas,
    COUNT(e.id_entrega) AS total_entregas
FROM MOTORISTA m
JOIN FUNCIONARIO f ON f.id_funcionario = m.id_motorista
LEFT JOIN ENTREGA e ON e.id_motorista = m.id_motorista
GROUP BY m.id_motorista, f.nome
ORDER BY m.id_motorista;
